
 <!--    
      <div class="logout" style="float: right;">
        <a routerLink="/admin/login">
          <img src="assets/images/logout.png" class="nav-img" alt="logout" >
          <h3 style="margin-left: 20px" (click)="logout()">Logout</h3>
        </a>
      </div>
    </div>
 -->

 
    <header> 
  
        <div class="logosec"> 
            <div class="logo">
                <img src="assets/images/airwaylogo.png"  class="lcn menuicn" id="menuicn">
            </div> 
        </div> 
        <!--
        <div class="dp"> 
            <img src= "assets/images/logout.png"
                class="dpicn" 
                alt="logout"> 
            <h3>Logout</h3> 
        </div> 
        -->
        <div>
            <h3>Welcome To Admin Home Page</h3>
        </div>
        <a routerLink="/">
        <div class="dp"> 
            <img src= "assets/images/logout.png"
                  class="dp" 
                  alt="dp"> 
            </div> 
        </a>
  <!--
        <div class="searchbar"> 
            <input type="text" 
                   placeholder="Search"> 
            <div class="searchbtn"> 
              <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                    class="icn srchicn" 
                    alt="search-icon"> 
              </div> 
        </div> 
  
        <div class="message"> 
            <div class="circle"></div> 
            <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" 
                 class="icn" 
                 alt=""> 
            <div class="dp"> 
              <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                    class="dpicn" 
                    alt="dp"> 
              </div> 
        </div> 
        -->
  
    </header> 
 
 <!--
 <header>
    <div class="headlogo"> 
           <img src="assets/images/adminheader.jpg">
        </div>

 </header>
 -->
    <div class="main-container"> 
        
        <img src="assets/images/aaa1.jpg" class="mainimg" style="position:absolute;">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <a routerLink="/adminprofile"> 
                        <div class="nav-option option1"> 
                            <img src= 
    "https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                                class="nav-img" 
                                alt="dashboard"> 
                            <h3> Profile</h3> 
                        </div> 
                        </a>
                        <a routerLink="/flightlist"> 
                            <div class="option2 nav-option">
                                
                                <img src="assets/images/flight.jpg"
                                
                                    class="nav-img" 
                                    alt="articles"> 
                                <h3> Flights</h3> 
                               
                            </div> 
                        </a>
                        <a routerLink="/emplist"> 
                            <div class="nav-option option3"> 
                                <img src="assets/images/employees.png" 
        
                                    class="nav-img" 
                                    alt="report"> 
                                <h3> Employees</h3> 
                            </div> 
                            </a>
                            <a routerLink="/userlist"> 
                                <div class="nav-option option4"> 
                                    <img src= "assets/images/users.png"
                                        class="nav-img" 
                                        alt="institution"> 
                                    <h3> Users</h3> 
                                </div> 
                                </a>
                                <a routerLink="/viewallbookings">
                                    <div class="nav-option option5"> 
                                        <img src="assets/images/booking.png" 
                
                                            class="nav-img" 
                                            alt="blog"> 
                                        <h3> Booking</h3> 
                                    </div> 
                                     </a>
                                   
                                     <a routerLink="/viewallpayments">
                                    <div class="nav-option option6"> 
                                        <img src= "assets/images/payments.png"
                
                                            class="nav-img" 
                                            alt="settings"> 
                                        <h3> Payments</h3> 
                                    </div> 
                                </a>
                                    <a routerLink="/adminlogin">
                                    <div class="nav-option logout"> 
                                        <img src= "assets/images/logout.png"
                                            class="nav-img" 
                                            alt="logout"> 
                                        <h3>Logout</h3> 
                                    </div> 
                                </a>
                </div>

            </nav> 
        </div>
    </div> 
           