
/*
.btn-group button {
    background-color: #414249; 
    border: 1px solid rgb(44, 45, 48); 
    color: white; 
     
    cursor: pointer; 
    height: 160px;
    width: 160px;
    border-radius: 50px;
   
  }
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; 
  }
  
 
  .btn-group button:hover {
    background-color: #826f94;
  }
 
  .box{
    
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
      
  }
  
 
  .button{
    margin-left: 100px;
  }
  .image{
    background: no-repeat center; 
    background-size: cover;
    background-repeat: no-repeat;
     
    position: relative;
  }
.image1{
  background-repeat: no-repeat;
  
  background-size:100% 100vh;
  position: fixed;
top: 0;
width: 100%;
height: 100%;
}
*/


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /*background-image: url('C:/Angular/AirlineReservationSystem/src/assets/images/adminback.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.header {
  padding: 20px;
  text-align: center;
  color: white;
}

.login-options {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  color: white;
}

.login-option {
  text-align: center;
}

.login-option img {
  width: 50px; /* Adjust the size of the login icons as needed */
  height: 50px;
}