<section class="ftco-section" style="
  background-image: url('assets/images/emplogin1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh ;
  background-attachment: fixed;"
>
<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="form-area" >

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                  <div class="login-wrap p-0" style="padding: 0%" style="margin-top: 30%;">
                    <h3 class="mb-5 text-center text-white"><strong>Login</strong></h3>

<form form #spForm="ngForm" (ngSubmit)="Getlogin()" class="signin-form" 
        style=" padding: 12px 20px;
                margin-bottom: 10px;
                border-radius: 50%; ">

   
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">Empname</label>
        <div class="col-sm-8">
            <input type="text" name="empname" [(ngModel)]="employeeair.empname"  placeholder="Enter your name"
            minlength="4"  maxlength="20"  required/>
            
            <div *ngIf="spForm.controls['empname'].hasError('minlength')" class="validation-message">
                 Name must be at least 4 characters long.
            </div>
            <div *ngIf="spForm.controls['empname'].hasError('maxlength')" class="validation-message">
                 Name cannot exceed 20 characters.
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">Password</label>
        <div class="col-sm-8">
            <input type="password" name="password" [(ngModel)]="employeeair.password"  placeholder="Enter password"
            required minlength="4"  maxlength="20"  required/>
            <div *ngIf="spForm.controls['adminPassword'].hasError('minlength') " class="validation-message">
               password must be at least 4 characters long.
           </div>
           <div *ngIf="spForm.controls['adminPassword'].hasError('maxlength')" class="validation-message">
               password cannot exceed 20 characters.
           </div>
        </div>
    </div>
   
    <div class="row">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <button class="btn btn-info" type="submit">Login</button>
        </div>
    </div>
    <br>
    <div class="row">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <button class="btn btn-info" type="button" (click)="newregistration()">New Employee Register</button>

        </div>
    </div>
    <br>
</form>

</div>
</div>
</div>



